# NeoGroup-Sparks-WebModule

./: README.md  pom.xml
src/main/java/org/neogroup/sparks/web/: WebModule.java  WebRouteEntry.java  WebRouteIndex.java  WebRoutes.java
src/main/java/org/neogroup/sparks/web/commands/: WebCommand.java
src/main/java/org/neogroup/sparks/web/processors/: WebCommandProcessor.java  WebProcessor.java  WebSelectorProcessor.java
src/main/java/org/neogroup/sparks/web/routing/: After.java  Before.java  Delete.java  Error.java  Get.java  NotFound.java  Post.java  Put.java  Request.java  Route.java  RouteAction.java  RouteEntry.java  RouteIndex.java  Routes.java
src/test/java/app/: Application.java
src/test/java/app/persons/: Person.java  PersonCRUDProcessor.java  PersonsProcessor.java
src/test/java/app/tests/: PepeProcessor.java  RamaProcessor.java  TestProcessor.java
src/test/java/app/users/: User.java  UserCRUDProcessor.java  UsersProcessor.java
src/test/resources/: app.properties
src/test/resources/localization/: messages.properties
src/test/resources/templates/: helloworld.vm
